# CharterSampleApp

./: .gitignore  CharterSampleApp.sln
CharterSampleApp/CharterSampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CharterSampleApp.csproj
CharterSampleApp/CharterSampleApp.Android/: CharterSampleApp.Android.csproj  MainActivity.cs  SplashScreenActivity.cs
CharterSampleApp/CharterSampleApp.Android/CustomRenderers/: EntryBoxRendererAndroid.cs
CharterSampleApp/CharterSampleApp.Android/Effects/: LabelShadowEffect.cs
CharterSampleApp/CharterSampleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CharterSampleApp/CharterSampleApp.Android/Resources/: Resource.designer.cs
CharterSampleApp/CharterSampleApp.Android/Resources/layout/: splashLayout.xml
CharterSampleApp/CharterSampleApp.Android/Resources/values/: colors.xml  ic_launcher_background.xml  styles.xml
CharterSampleApp/CharterSampleApp.Android/Services/: GetVersionOnAndroidImplementation.cs  ProfilePicPickerService.cs  TakeUserToAppSettings.cs
CharterSampleApp/CharterSampleApp.CharterRestApi/: CharterSampleApp.CharterRestApi.csproj  Program.cs  WeatherForecast.cs
CharterSampleApp/CharterSampleApp.CharterRestApi/Controllers/: UserAccountsController.cs  WeatherForecastController.cs
CharterSampleApp/CharterSampleApp.CharterRestApi/DbContext/: CharterContext.cs
CharterSampleApp/CharterSampleApp.CharterRestApi/Migrations/: 20211122112246_InitialCreate.Designer.cs  20211122112246_InitialCreate.cs  CharterContextModelSnapshot.cs
CharterSampleApp/CharterSampleApp.CharterRestApi/Models/: Address.cs  BillingStatement.cs  Keys.cs  UserAccount.cs
CharterSampleApp/CharterSampleApp.CharterRestApi/Properties/: launchSettings.json
CharterSampleApp/CharterSampleApp.iOS/: AppDelegate.cs  CharterSampleApp.iOS.csproj  Info.plist  Main.cs  iTunesArtwork
CharterSampleApp/CharterSampleApp.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
CharterSampleApp/CharterSampleApp.iOS/CustomRenderers/: CustomSearchBarRenderer.cs  EntryBoxRendererIos.cs
CharterSampleApp/CharterSampleApp.iOS/Effects/: LabelShadowEffect.cs
CharterSampleApp/CharterSampleApp.iOS/Properties/: AssemblyInfo.cs
CharterSampleApp/CharterSampleApp.iOS/Resources/: LaunchScreen.storyboard
CharterSampleApp/CharterSampleApp.iOS/Services/: GetVersionOnIosImplementation.cs  TakeUserToAppSettings.cs
CharterSampleApp/CharterSampleApp/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  SelectionChangedBehavior.cs  SwitchBehavior.cs
CharterSampleApp/CharterSampleApp/ContentViews/: AccountContentView.xaml  AccountContentView.xaml.cs  RegisterForm.xaml  RegisterForm.xaml.cs  SignInForm.xaml  SignInForm.xaml.cs
CharterSampleApp/CharterSampleApp/Converters/: BooleanToStringConverter.cs  ImageConverter.cs  InverseBoolConverter .cs  StringToThicknessConverter.cs
CharterSampleApp/CharterSampleApp/CustomRenderers/: EntryBoxRenderer.cs
CharterSampleApp/CharterSampleApp/Effects/: ShadowEffect.cs
CharterSampleApp/CharterSampleApp/Extensions/: ImageResourceExtension.cs
CharterSampleApp/CharterSampleApp/Helpers/: EmailChecker.cs  IFileHelper.cs  LocationHelper.cs
CharterSampleApp/CharterSampleApp/Interfaces/: IGetAppVersion.cs  ITakeUserToAppSettings.cs
CharterSampleApp/CharterSampleApp/Models/: Address.cs  BillingStatement.cs  DummyData.cs  Item.cs  Language.cs  UserAccount.cs
CharterSampleApp/CharterSampleApp/MultilingualResources/: CharterSampleApp.es.xlf  CharterSampleApp.fr.xlf
CharterSampleApp/CharterSampleApp/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.fr.resx  AppResources.resx
CharterSampleApp/CharterSampleApp/Services/: IDataStore.cs  IProfilePicPickerService.cs  IRepository.cs  MockDataStore.cs  Repository.cs  WebApiService.cs
CharterSampleApp/CharterSampleApp/ViewModels/: AboutViewModel.cs  AccountViewModel.cs  AuthenticationViewModel.cs  BaseViewModel.cs  BillingDetailViewModel.cs  BillingViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OldBillingDetailViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
CharterSampleApp/CharterSampleApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AuthenticationPage.xaml  AuthenticationPage.xaml.cs  BillingDetailPage.xaml  BillingDetailPage.xaml.cs  BillingPage.xaml  BillingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
